# NewsApp-ANDROID-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/eg/kaboo/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/kaboo/newsapp/adapter/: NewsAdapter.java
app/src/main/java/eg/kaboo/newsapp/api/: ApiInterface.java
app/src/main/java/eg/kaboo/newsapp/application/: Application.java
app/src/main/java/eg/kaboo/newsapp/di/: RetrofitModule.java
app/src/main/java/eg/kaboo/newsapp/pojo/: ArticlesItem.java  Response.java  Source.java
app/src/main/java/eg/kaboo/newsapp/repo/: Repo.java
app/src/main/java/eg/kaboo/newsapp/ui/: MainActivity.java  NewsDetails.java
app/src/main/java/eg/kaboo/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  example.xml
app/src/main/res/values/: themes.xml
app/src/test/java/eg/kaboo/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
